{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoogleDriveSecurityLocation": "C:\\Users\\gvera\\OneDrive\\Documentos\\OneDrive\\SoftwareEnFacil\\Repos\\LegalTrace-API\\teak-territory-418313-a068709b3dc6.json",
  "GoogleAppName": "LegalTrace",
  "ConnectionStrings": {
    "WebApiDatabase": "Server=dbaas-db-10232869-do-user-15476673-0.c.db.ondigitalocean.com; Database=Legal-Cont; Port=25060; User Id=doadmin; Password=AVNS_kiOKBPgAejc2aGtYaPu;"
  },
  "ConfiguracionJwt": {
    "Llave": "2e19ec77-29ed-4fea-96fa-7c41133553f0"
  }
}
